<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
           /* font-family: sans-serif;
           Medidas Absolutas
           cm, mm, in(polegada), px, pt, pc
           
           Medidas Relativas
           
           em(Maisculo de uma letra), ex, rem, vw (porcentagem view port), vh, %

           16px geralmente = 1em

           recomenda-se: px , em

           */
           
           font-size: 1em;

            /* lighter normal bold bolder */
        }
        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
            
        }

        h2 {
            font:bold 2em 'Work Sans';

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ea, repellendus totam repellat possimus molestias minus recusandae sint natus in, veritatis necessitatibus accusamus aut est, omnis quos quae corrupti eveniet.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto velit accusantium itaque laudantium sint illum placeat aut fuga alias facere perspiciatis nihil beatae commodi, ducimus deserunt cupiditate! Deserunt, temporibus non.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolorum vero maxime, nobis commodi neque praesentium quam animi, voluptates, dolores sint dolorem sunt aut repellat alias voluptatum. Tenetur, soluta ab?</p>
</body>
</html>